name = "Migrate Squarespace to Drupal"
description = "Used to migrate data from a Squarespace 5 site to Drupal 7"
core = 7.x

dependencies[] = migrate

# Migrate classes
files[] = migrate_squarespace.migrate.inc
files[] = migrations/SquarespaceMigrationBase.php
files[] = migrations/SquarespaceBlogMigration.php
files[] = migrations/SquarespaceUserMigration.php
files[] = migrations/SquarespaceUnregisteredUserMigration.php
